# TrendyolTestAutomation

./: .gitignore  Readme.md  TestNG.xml  pom.xml
src/main/java/Utils/: DriverUtilities.java
src/test/java/constants/: Constants.java
src/test/java/datasource/: DataSource.csv  TestResultsQuestionOne.csv
src/test/java/entities/: UserInformation.java
src/test/java/feature/: HomePage.feature  Login.feature
src/test/java/model/: BasePage.java  FacebookPage.java  HomePage.java  LoginPage.java
src/test/java/response/: Book.java  Error.java
src/test/java/runner/: TrendyolRunner.java
src/test/java/service/: CsvFileWriter.java
src/test/java/steps/: BaseSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/test/: ApiTest.java  ApiTestCase.java
